{
  "name": "FreshAir",
  "version": "1.0.0",
  "description": "FreshAir is private jet subscription service for unlimited flights to the mountains of Colorado.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js"
  },
  "author": "Maxwell Lasky",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "node-sass-middleware": "^0.9.7",
    "webpack": "^1.12.14",
    "xmlhttprequest": "^1.8.0",
    "prerender-node": "latest"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
